### ISSUE TITLE
断网2小时后 smartdns崩溃

### ISSUE THREAD

**Issue by PikuZheng** [pymumu/smartdns#979]
**问题现象**  
凌晨4点断网，2小时后smartdns崩溃。

**运行环境**
1. 固件型号  
openwrt x86_64 和 docker x86_64 同时出现

**重现步骤**
1. 上游DNS配置。  
似乎不重要

2. 访问的域名。  
似乎不重要

**信息收集**  
1. 将/var/log/smrtdns.log日志作为附件上传。  
2. 如进程异常，请将coredump功能开启，上传coredump信息文件。  
在自定义界面，开启设置->自定义设置->生成coredump配置，重现问题后提交coredump文件
coredump文件在/tmp目录下

```
[2022-07-06 06:05:52,608][ INFO][     dns_client.c:3360] retry query checkipv6.quickconnect.to, type: 28, id: 89
[2022-07-06 06:05:52,608][DEBUG][     dns_client.c:2844] send query to server 120.53.53.53
[2022-07-06 06:05:52,608][DEBUG][     dns_client.c:2844] send query to server 1.12.12.12
[2022-07-06 06:05:52,608][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 06:05:52,608][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 06:05:52,608][ INFO][     dns_client.c:3360] retry query checkipv6.quickconnect.to, type: 1, id: 88
[2022-07-06 06:05:52,608][DEBUG][     dns_client.c:2844] send query to server 120.53.53.53
[2022-07-06 06:05:52,608][DEBUG][     dns_client.c:2844] send query to server 1.12.12.12
[2022-07-06 06:05:52,608][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 06:05:52,608][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 06:05:52,608][ INFO][     dns_client.c:3360] retry query dlg.io.mi.com, type: 1, id: 84
[2022-07-06 06:05:52,608][DEBUG][     dns_client.c:2844] send query to server 120.53.53.53
[2022-07-06 06:05:52,608][DEBUG][     dns_client.c:2844] send query to server 1.12.12.12
[2022-07-06 06:05:52,608][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 06:05:52,608][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 06:05:52,709][ INFO][     dns_client.c:3360] retry query na61-na62.wagbridge.alibaba.tanx.com.gds.alibabadns.com, type: 28, id: 90
[2022-07-06 06:05:52,709][DEBUG][     dns_client.c:2844] send query to server 120.53.53.53
[2022-07-06 06:05:52,709][DEBUG][     dns_client.c:2844] send query to server 1.12.12.12
[2022-07-06 06:05:52,709][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 06:05:52,709][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 06:05:52,809][ INFO][     dns_client.c:3360] retry query oth.eve.mdt.qq.com, type: 1, id: 85
[2022-07-06 06:05:52,809][DEBUG][     dns_client.c:2844] send query to server 120.53.53.53
[2022-07-06 06:05:52,809][DEBUG][     dns_client.c:2844] send query to server 1.12.12.12
[2022-07-06 06:05:52,809][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 06:05:52,809][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 06:05:52,809][ INFO][     dns_client.c:3357] retry query logs.av380.net, type: 28, id: 77 failed
[2022-07-06 06:05:52,809][DEBUG][     dns_client.c:1399] result: logs.av380.net, qtype: 28, hasresult: 0, id 77
[2022-07-06 06:05:52,809][ INFO][     dns_server.c:1553] result: logs.av380.net, qtype: 28, rtt: -0.1 ms, 0000:0000:0000:0000:0000:0000:0000:0000
[2022-07-06 06:05:52,809][DEBUG][     dns_server.c:1343] reply logs.av380.net qtype: 28, rcode: 0, reply: 1
[2022-07-06 06:05:52,809][ INFO][     dns_server.c:735 ] result logs.av380.net, qtype: 28, rc-code: 2
[2022-07-06 06:05:52,809][ INFO][     dns_client.c:3357] retry query ots.io.mi.com, type: 1, id: 76 failed
[2022-07-06 06:05:52,809][DEBUG][     dns_client.c:1399] result: ots.io.mi.com, qtype: 1, hasresult: 0, id 76
[2022-07-06 06:05:52,809][ INFO][     dns_server.c:1549] result: ots.io.mi.com, qtype: 1, rtt: -0.1 ms, 0.0.0.0
[2022-07-06 06:05:52,809][DEBUG][     dns_server.c:1343] reply ots.io.mi.com qtype: 1, rcode: 0, reply: 1
[2022-07-06 06:05:52,809][ INFO][     dns_server.c:735 ] result ots.io.mi.com, qtype: 1, rc-code: 2
[2022-07-06 06:05:52,809][ERROR][     dns_server.c:1794] BUG: refcnt is -1, domain , qtype 0
[2022-07-06 06:05:52,809][FATAL][       smartdns.c:438 ] process exit with signal 6, code = -6, errno = 0, pid = 29497, self = 29497, pc = 0x2, addr = 0x7339, build(Jul  5 2022 00:34:25 x86_64)
[2022-07-06 06:05:52,816][FATAL][           util.c:1105] Stack:
[2022-07-06 06:05:52,816][FATAL][           util.c:1117] #01: 0x41d26a  from (null)+0x41d26a
[2022-07-06 06:05:52,816][FATAL][           util.c:1117] #02: 0x403a0f  from (null)+0x403a0f
[2022-07-06 06:05:52,816][FATAL][           util.c:1117] #03: 0x6015a0  from (null)+0x6015a0
[2022-07-06 06:05:52,816][FATAL][           util.c:1117] #04: 0x60143b  from (null)+0x60143b
[2022-07-06 06:05:52,816][FATAL][           util.c:1117] #05: 0x402243  from (null)+0x402243
[2022-07-06 06:05:52,816][FATAL][           util.c:1117] #06: 0x4121c0  from (null)+0x4121c0
[2022-07-06 06:05:52,816][FATAL][           util.c:1117] #07: 0x4123ef  from (null)+0x4123ef
[2022-07-06 06:05:52,816][FATAL][           util.c:1117] #08: 0x411562  from (null)+0x411562
[2022-07-06 06:05:52,816][FATAL][           util.c:1117] #09: 0x411f20  from (null)+0x411f20
[2022-07-06 06:05:52,816][FATAL][           util.c:1117] #10: 0x414072  from (null)+0x414072
[2022-07-06 06:05:52,816][FATAL][           util.c:1117] #11: 0x407503  from (null)+0x407503
[2022-07-06 06:05:52,816][FATAL][           util.c:1117] #12: 0x40b9a6  from (null)+0x40b9a6
[2022-07-06 06:05:52,816][FATAL][           util.c:1117] #13: 0x5f5a39  from (null)+0x5f5a39
[2022-07-06 06:05:52,816][FATAL][           util.c:1117] #14: 0x67d2a3  from (null)+0x67d2a3
```

**Comment by pymumu** [comment]
看你那边似乎很快出现了，我这边试了一下，没有出现。
看看配置上和默认的有什么不同，发一下配置看看。

**Comment by PikuZheng** [comment]
```
[2022-07-06 14:54:17,459][ INFO][     dns_client.c:3360] retry query ot.io.mi.com, type: 1, id: 154
[2022-07-06 14:54:17,459][DEBUG][     dns_client.c:2844] send query to server 120.53.53.53
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 1.12.12.12
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 14:54:17,460][ INFO][     dns_client.c:3360] retry query hdzone.me, type: 28, id: 148
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 120.53.53.53
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 1.12.12.12
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 14:54:17,460][ INFO][     dns_client.c:3360] retry query hdzone.me, type: 1, id: 147
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 120.53.53.53
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 1.12.12.12
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 14:54:17,460][ INFO][     dns_client.c:3360] retry query dlg.io.mi.com, type: 1, id: 146
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 120.53.53.53
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 1.12.12.12
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 14:54:17,460][ INFO][     dns_client.c:3360] retry query ins-2ybret5v.ias.tencent-cloud.net, type: 28, id: 145
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 120.53.53.53
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 1.12.12.12
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 14:54:17,460][ INFO][     dns_client.c:3360] retry query fk1nd.cn, type: 1, id: 144
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 120.53.53.53
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 1.12.12.12
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 14:54:17,460][ INFO][     dns_client.c:3360] retry query hgly.dl-lssj.cn, type: 1, id: 139
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 120.53.53.53
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 1.12.12.12
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 14:54:17,460][ INFO][     dns_client.c:3360] retry query sjhx3.cn, type: 1, id: 138
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 120.53.53.53
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 1.12.12.12
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:2844] send query to server 223.5.5.5
[2022-07-06 14:54:17,460][ INFO][     dns_client.c:3357] retry query conn1.oppomobile.com.w.alikunlun.com, type: 28, id: 133 failed
[2022-07-06 14:54:17,460][DEBUG][     dns_client.c:1399] result: conn1.oppomobile.com.w.alikunlun.com, qtype: 28, hasresult: 0, id 133
[2022-07-06 14:54:17,460][ INFO][     dns_server.c:1553] result: conn1.oppomobile.com.w.alikunlun.com, qtype: 28, rtt: -0.1 ms, 0000:0000:0000:0000:0000:0000:0000:0000
[2022-07-06 14:54:17,460][DEBUG][     dns_server.c:1343] reply conn1.oppomobile.com.w.alikunlun.com qtype: 28, rcode: 0, reply: 1
[2022-07-06 14:54:17,460][ INFO][     dns_server.c:735 ] result conn1.oppomobile.com.w.alikunlun.com, qtype: 28, rc-code: 2
[2022-07-06 14:54:17,460][ERROR][     dns_server.c:1794] BUG: refcnt is -1, domain , qtype 0
```
[coredump.zip](https://github.com/pymumu/smartdns/files/9052548/coredump.zip)

**Comment by PikuZheng** [comment]
```
root@photon-machine [ /userdata/smartdns/test ]# cat smartdns.conf
server-name photon-machine
bind [::]:53
bind-tcp [::]:53
prefetch-domain yes
cache-size 4096
rr-ttl-min 60
rr-ttl-max 3600
log-level debug
log-file /etc/smartdns/log/smartdns.log

dualstack-ip-selection no
force-qtype-SOA 65
speed-check-mode ping
response-mode whole-response

server-tls 120.53.53.53  -group mainland -blacklist-ip
```

这个最小配置 断网后稍微ping一些不存在的域名 三分钟左右 就崩了

**Comment by pymumu** [comment]
[smartdns.gz](https://github.com/pymumu/smartdns/files/9054225/smartdns.gz)
我这没有复现，可能是环境不同，没有触发

加了点日志，出问题后发下日志。

**Comment by PikuZheng** [comment]
#958 #978 观察了下这个似乎没什么规律 昨晚跑了一晚上没崩 今天是通了网后崩的 可以考虑和这两个issue并案

**Comment by pymumu** [comment]
发一下配套二进制程序。

**Comment by crackerfly** [comment]
> #958 #978 观察了下这个似乎没什么规律 昨晚跑了一晚上没崩 今天是通了网后崩的 可以考虑和这两个issue并案

我用您编译的版本在 [这个固件](https://forum.openwrt.org/t/ipq806x-nss-build-netgear-r7800-tp-link-c2600-linksys-ea8500/82525)里安装失败, 用[pymumu](https://github.com/pymumu)发的版本就可以正常安装, 我猜测可能是关联的问题,和编译环境有关....

**Comment by PikuZheng** [comment]
> 似乎调用栈混乱了，发一下配套二进制程序。

就是楼上的增加日志了这个 20220706-1902
https://github.com/pymumu/smartdns/files/9054225/smartdns.gz

**Comment by PikuZheng** [comment]
> > #958 #978 观察了下这个似乎没什么规律 昨晚跑了一晚上没崩 今天是通了网后崩的 可以考虑和这两个issue并案
> 
> 我用您编译的版本在 [这个固件](https://forum.openwrt.org/t/ipq806x-nss-build-netgear-r7800-tp-link-c2600-linksys-ea8500/82525)里安装失败, 用[pymumu](https://github.com/pymumu)发的版本就可以正常安装, 我猜测可能是关联的问题,和编译环境有关....

这边是用着用着崩溃了 不是无法安装或无法启动 如果有其他问题请单独开issue

**Comment by pymumu** [comment]
```
3916	ret = _dns_server_set_to_pending_list(request);
```
注释掉看看

**Comment by crackerfly** [comment]
> > > #958 #978 观察了下这个似乎没什么规律 昨晚跑了一晚上没崩 今天是通了网后崩的 可以考虑和这两个issue并案
> > 
> > 
> > 我用您编译的版本在 [这个固件](https://forum.openwrt.org/t/ipq806x-nss-build-netgear-r7800-tp-link-c2600-linksys-ea8500/82525)里安装失败, 用[pymumu](https://github.com/pymumu)发的版本就可以正常安装, 我猜测可能是关联的问题,和编译环境有关....
> 
> 这边是用着用着崩溃了 不是无法安装或无法启动 如果有其他问题请单独开issue

我不是提issue啦... 我只是想表述同一套代码编译出来的文件有这样的差异, 那么可能是与这个崩溃的issue是有关的

只是猜测.. 供您参考

**Comment by PikuZheng** [comment]
> 修改了可能的一个问题。也可以验证下

用的master分支最新版，无改善。
[log+dump+bin.zip](https://github.com/pymumu/smartdns/files/9075543/log%2Bdump%2Bbin.zip)

>ret = _dns_server_set_to_pending_list(request);

这个改动似乎起作用 跑了两天没出问题

**Comment by PikuZheng** [comment]
> [smartdns.1.2022.07.09-0904.x86_64-openwrt-all.ipk.zip](https://github.com/pymumu/smartdns/files/9075616/smartdns.1.2022.07.09-0904.x86_64-openwrt-all.ipk.zip)
> 
> 用这个看看。

文件不见了

**Comment by pymumu** [comment]
[smartdns.1.2022.07.09-1048.x86_64-openwrt-all.ipk.zip](https://github.com/pymumu/smartdns/files/9075753/smartdns.1.2022.07.09-1048.x86_64-openwrt-all.ipk.zip)
重新发了下。

**Comment by PikuZheng** [comment]
> [smartdns.1.2022.07.09-1048.x86_64-openwrt-all.ipk.zip](https://github.com/pymumu/smartdns/files/9075753/smartdns.1.2022.07.09-1048.x86_64-openwrt-all.ipk.zip) 重新发了下。

这个版本，断网几秒后死循环于 fast_ping
```
[2022-07-09 11:02:14,641][ INFO][     dns_client.c:3388] retry query logs.av380.net, type: 28, id: 284 failed
[2022-07-09 11:02:14,641][DEBUG][     dns_client.c:1398] result: logs.av380.net, qtype: 28, hasresult: 0, id 284
[2022-07-09 11:02:14,679][DEBUG][      fast_ping.c:1226] icmp type faild, 3:0
[2022-07-09 11:02:14,679][DEBUG][      fast_ping.c:1308] recv ping packet from 11.20.3.96 failed.
[2022-07-09 11:02:14,863][DEBUG][      fast_ping.c:1226] icmp type faild, 3:0
[2022-07-09 11:02:14,863][DEBUG][      fast_ping.c:1308] recv ping packet from 11.20.3.96 failed.
[2022-07-09 11:02:15,229][DEBUG][      fast_ping.c:1226] icmp type faild, 3:0
[2022-07-09 11:02:15,229][DEBUG][      fast_ping.c:1308] recv ping packet from 11.20.3.96 failed.
[2022-07-09 11:02:15,239][DEBUG][      fast_ping.c:1226] icmp type faild, 3:0
[2022-07-09 11:02:15,239][DEBUG][      fast_ping.c:1308] recv ping packet from 11.20.3.96 failed.
[2022-07-09 11:02:15,319][DEBUG][      fast_ping.c:1226] icmp type faild, 3:0
[2022-07-09 11:02:15,319][DEBUG][      fast_ping.c:1308] recv ping packet from 11.20.3.96 failed.
[2022-07-09 11:02:15,828][DEBUG][      fast_ping.c:1226] icmp type faild, 3:0
[2022-07-09 11:02:15,828][DEBUG][      fast_ping.c:1308] recv ping packet from 11.20.3.96 failed.
[2022-07-09 11:02:16,279][DEBUG][      fast_ping.c:1226] icmp type faild, 3:0
[2022-07-09 11:02:16,279][DEBUG][      fast_ping.c:1308] recv ping packet from 11.20.3.96 failed.
[2022-07-09 11:02:16,839][DEBUG][      fast_ping.c:1226] icmp type faild, 3:0
[2022-07-09 11:02:16,839][DEBUG][      fast_ping.c:1308] recv ping packet from 11.20.3.96 failed.
[2022-07-09 11:02:16,919][DEBUG][      fast_ping.c:1226] icmp type faild, 3:0
[2022-07-09 11:02:16,919][DEBUG][      fast_ping.c:1308] recv ping packet from 11.20.3.96 failed.
```

**Comment by pymumu** [comment]
gdb 打印调用栈看看
cpu占用率是多少，异常的时候

**Comment by PikuZheng** [comment]
> gdb 打印调用栈看看 cpu占用率是多少，异常的时候

```
root@OpenWrt:/etc/smartdns# ps |grep smartdns
14771 root     16676 R    /usr/sbin/smartdns -f -c /var/etc/smartdns/smartdns.conf -S
18417 root      1072 R    grep smartdns
root@OpenWrt:/etc/smartdns# gdb attach 14771
GNU gdb (GDB) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-openwrt-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
attach: No such file or directory.
Attaching to process 14771
[New LWP 14787]
[New LWP 14788]
[New LWP 14789]
0x0000000000414f45 in dns_server_run ()
(gdb) bt
#0  0x0000000000414f45 in dns_server_run ()
#1  0x000000000040284e in main ()
(gdb)
```

**Comment by PikuZheng** [comment]
![剪贴板01](https://user-images.githubusercontent.com/12579522/178089918-2ccbb453-4db1-451a-9860-c00c695ff838.png)
 单核跑满
```
[2022-07-09 11:07:32,380][DEBUG][      fast_ping.c:1226] icmp type faild, 5:0
[2022-07-09 11:07:32,380][DEBUG][      fast_ping.c:1308] recv ping packet from 11.20.3.96 failed.
[2022-07-09 11:07:47,483][DEBUG][      fast_ping.c:1226] icmp type faild, 5:0
[2022-07-09 11:07:47,483][DEBUG][      fast_ping.c:1308] recv ping packet from 11.20.3.96 failed.
```
此后不产生新的日志，但仍cpu单核跑满

gdb attach 后 cpu使用降至0 但进程仍处于卡死状态

**Comment by pymumu** [comment]
打印所有线程调用栈

**Comment by PikuZheng** [comment]
```
root@OpenWrt:/etc/smartdns# ps |grep smartdns
23209 root     16728 R    /usr/sbin/smartdns -f -c /var/etc/smartdns/smartdns.conf -S
26434 root      1072 R    grep smartdns
root@OpenWrt:/etc/smartdns# gdb attach 23209
GNU gdb (GDB) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-openwrt-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
attach: No such file or directory.
Attaching to process 23209
[New LWP 23210]
[New LWP 23211]
[New LWP 23212]
0x0000000000414efb in dns_server_run ()
(gdb) thread apply all bt

Thread 4 (LWP 23212):
#0  0x000000000060ce60 in __syscall_cp_c ()
#1  0x0000000000612653 in __timedwait_cp ()
#2  0x0000000000000000 in ?? ()

Thread 3 (LWP 23211):
#0  0x0000000000601e34 in epoll_pwait ()
#1  0x0000000000000008 in ?? ()
#2  0x0000000000403ae5 in _fast_ping_work ()
#3  0x000000000060d92f in start ()
#4  0x00007f4b4d8d1b20 in ?? ()
#5  0x0000000000000000 in ?? ()

Thread 2 (LWP 23210):
#0  0x000000000060ce60 in __syscall_cp_c ()
#1  0x0000000000612653 in __timedwait_cp ()
#2  0x0000000000000000 in ?? ()

Thread 1 (LWP 23209):
#0  0x0000000000414efb in dns_server_run ()
#1  0x000000000040284e in main ()
(gdb)
```
是这个吗？

**Comment by PikuZheng** [comment]
```
root@OpenWrt:/etc/smartdns# kill -QUIT 23209
root@OpenWrt:/etc/smartdns# gdb /usr/sbin/smartdns /tmp/smartdns.1657341397.23209.3.core
GNU gdb (GDB) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-openwrt-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/smartdns...
(No debugging symbols found in /usr/sbin/smartdns)
[New LWP 23209]
[New LWP 23212]
[New LWP 23210]
[New LWP 23211]
Core was generated by `/usr/sbin/smartdns -f -c /var/etc/smartdns/smartdns.conf -S'.
Program terminated with signal SIGQUIT, Quit.
#0  0x0000000000414efb in dns_server_run ()
[Current thread is 1 (LWP 23209)]
(gdb) bt
#0  0x0000000000414efb in dns_server_run ()
#1  0x000000000040284e in main ()
(gdb) thread apply all bt

Thread 4 (LWP 23211):
#0  0x0000000000601e34 in epoll_pwait ()
#1  0x0000000000000008 in ?? ()
#2  0x0000000000403ae5 in _fast_ping_work ()
#3  0x000000000060d92f in start ()
#4  0x00007f4b4d8d1b20 in ?? ()
#5  0x0000000000000000 in ?? ()

Thread 3 (LWP 23210):
#0  0x000000000060ce60 in __syscall_cp_c ()
#1  0x0000000000612653 in __timedwait_cp ()
#2  0x0000000000000000 in ?? ()

Thread 2 (LWP 23212):
#0  0x000000000060ce60 in __syscall_cp_c ()
#1  0x0000000000612653 in __timedwait_cp ()
#2  0x0000000000000000 in ?? ()

Thread 1 (LWP 23209):
#0  0x0000000000414efb in dns_server_run ()
#1  0x000000000040284e in main ()
(gdb)
```

**Comment by pymumu** [comment]
[smartdns.gz](https://github.com/pymumu/smartdns/files/9075884/smartdns.gz)
弄了一个debug版本。吧core文件发下看看

**Comment by PikuZheng** [comment]
[log+dump+bin.zip](https://github.com/pymumu/smartdns/files/9075905/log%2Bdump%2Bbin.zip)

**Comment by pymumu** [comment]
具体说一下复现的步骤，我看看我这边能不能复现。
目前看调用栈，没找到故障点。

**Comment by pymumu** [comment]
感觉有可能是网络恢复时，系统重启smartdns，在重启过程中异常了。

**Comment by PikuZheng** [comment]
>看你配套log，进程是被通知退出的。是不是log和core文件不配套？

segfault后 dameon会发起重启。为了保证日志不被归档或覆盖，手动停止smartdns。
segfault日志在47225行 `[2022-07-09 13:05:01,111][NOTICE][       smartdns.c:344 ] smartdns starting...(Copyright (C) Nick Peng <pymumu@gmail.com>, build:Jul  9 2022 12:45:55)`
`Sat Jul  9 13:04:55 2022 kern.info kernel: [12838865.591110] smartdns[28788]: segfault at 7f139ceb5040 ip 000000000041eb50 sp 00007ffe0a74c760 error 4 in smartdns[401000+226000]`

使用 https://github.com/pymumu/smartdns/issues/979#issuecomment-1175900993 这个配置，正常运行一两分钟，然后拔掉网关的wan口网线。过一段时间即产生segfault。
segfault 发生时间和dns请求量可能相关，发生时间在3分钟到4小时不等。
我使用随机函数产生一些（不存在的）域名然后ping，会触发大量dns请求，加速segfault产生（一般在90分钟内即产生）。

网关不在openwrt上，网络通断不会触发openwrt的网口状态变化，也不会导致smartdns重启。
smartdns运行在docker内时也会发生segfault。

在网关drop掉smartdns所有外向发包不会触发segfault。必须是拔掉网线（或关闭pppoe，或关闭wan所在接口）。目前感觉和ping测速有关。

**Comment by pymumu** [comment]
注释掉那段代码是不是就没有问题了？

**Comment by PikuZheng** [comment]
注释掉那一行的 一直在docker里运行 和openwrt版本一起断网通网的 到现在一直正常51个小时了

**Comment by pymumu** [comment]
你那边用不断网，不关闭pppope，但这个命令删除默认网关，是否会复现：

ip route del 0/0

**Comment by PikuZheng** [comment]
> 你那边用不断网，不关闭pppope，但这个命令删除默认网关，是否会复现：
> 
> ip route del 0/0

几秒后smartdns死循环，不产生新的日志。此时
```
root@OpenWrt:~# ps |grep smartdns
22533 root     17636 R    /usr/sbin/smartdns -f -c /var/etc/smartdns/smartdns.conf -S
root@OpenWrt:~# gdb attach 22533
GNU gdb (GDB) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-openwrt-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
attach: No such file or directory.
Attaching to process 22533
[New LWP 22534]
[New LWP 22535]
[New LWP 22536]
_dns_server_period_run () at dns_server.c:4700
4700    dns_server.c: No such file or directory.
(gdb) thread apply all bt

Thread 4 (LWP 22536):
#0  0x000000000061ddd0 in __syscall_cp_c ()
#1  0x00000000006235c3 in __timedwait_cp ()
#2  0x0000000000000000 in ?? ()

Thread 3 (LWP 22535):
#0  0x0000000000612e34 in epoll_pwait ()
#1  0x0000000000000008 in ?? ()
#2  0x0000000000407677 in _fast_ping_work (arg=0x0) at fast_ping.c:1638
#3  0x000000000061e89f in start ()
#4  0x00007feb2d1f5b20 in ?? ()
#5  0x0000000000000000 in ?? ()

Thread 2 (LWP 22534):
#0  0x000000000061ddd0 in __syscall_cp_c ()
#1  0x00000000006235c3 in __timedwait_cp ()
#2  0x0000000000000000 in ?? ()

Thread 1 (LWP 22533):
#0  _dns_server_period_run () at dns_server.c:4700
#1  0x000000000041ee50 in dns_server_run () at dns_server.c:4765
#2  0x0000000000403027 in _smartdns_run () at smartdns.c:395
#3  0x0000000000403473 in main (argc=5, argv=0x7ffd1e916bf8) at smartdns.c:544
(gdb) quit
```
CPU单核跑满
```
Mem: 158576K used, 342764K free, 5304K shrd, 1156K buff, 36084K cached
CPU:  50% usr   0% sys   0% nic  49% idle   0% io   0% irq   0% sirq
Load average: 1.13 0.69 0.35 3/109 2951
  PID  PPID USER     STAT   VSZ %VSZ %CPU COMMAND
22533     1 root     R    17636   4%  50% /usr/sbin/smartdns -f -c /var/etc/smartdns/smartdns.conf -S
```
版本是上面的
>[smartdns.gz](https://github.com/pymumu/smartdns/files/9075884/smartdns.gz)
>弄了一个debug版本。吧core文件发下看看，不清楚为什么我这里无法复现。

然后重启网络`/etc/init.d/network restart` 卡死状态无改善

**Comment by pymumu** [comment]
光看这个，无法看出哪里循环了，
看一下是那个线程循环吧

cat /proc/3999371/task/*/stat

看一下第14或15字段，变化比较快的，就是CPU占用多的。

**Comment by PikuZheng** [comment]
[smartdns.1657459545.5413.11.zip](https://github.com/pymumu/smartdns/files/9079152/smartdns.1657459545.5413.11.zip)

断网几秒后死循环于
```[2022-07-10 21:23:26,216][DEBUG][      fast_ping.c:1226] icmp type faild, 3:0
[2022-07-10 21:23:26,216][DEBUG][      fast_ping.c:1308] recv ping packet from 11.20.3.96 failed.
[2022-07-10 21:23:29,390][DEBUG][      fast_ping.c:1226] icmp type faild, 5:0
[2022-07-10 21:23:29,390][DEBUG][      fast_ping.c:1308] recv ping packet from 11.20.3.96 failed.
```
此时看了下stat 14列（第1列为首列） 主线程数字增长非常快，子线程数字几乎无变化

**Comment by PikuZheng** [comment]
又跑了一次，几分钟后崩溃，日志在81446行
`[2022-07-10 21:43:23,501][ERROR][     dns_server.c:1800] BUG: refcnt is -1, domain , qtype 263`
[log+dump.zip](https://github.com/pymumu/smartdns/files/9079183/log%2Bdump.zip)

**Comment by pymumu** [comment]
ulimit -a
看看输出中stack时多少

**Comment by PikuZheng** [comment]
仔细观察了，必须是正常跑一段时间后（产生了一些ping测速）然后断网，会卡死循环。如果ping数量很少，在断网时的确可以看到一些icmp type faild日志，但不会立即卡死

**Comment by PikuZheng** [comment]
> ulimit -a 看看输出中stack时多少

现在吗？daemon已经重启smatdns了
```
root@OpenWrt:~# ulimit -a
-f: file size (blocks)             unlimited
-t: cpu time (seconds)             unlimited
-d: data seg size (kb)             unlimited
-s: stack size (kb)                8192
-c: core file size (blocks)        0
-m: resident set size (kb)         unlimited
-l: locked memory (kb)             64
-p: processes                      1944
-n: file descriptors               1024
-v: address space (kb)             unlimited
-w: locks                          unlimited
-e: scheduling priority            0
-r: real-time priority             0
```

**Comment by pymumu** [comment]
echo "1 0" >  /proc/sys/net/ipv4/ping_group_range

**Comment by PikuZheng** [comment]
当前就是1 0
```
root@OpenWrt:~# cat  /proc/sys/net/ipv4/ping_group_range
1       0
```

**Comment by pymumu** [comment]
之前版本有这个问题吗？

**Comment by PikuZheng** [comment]
不完全确定（由于daemon会重启，且这是几个月来第一次断网超过2小时

**Comment by pymumu** [comment]
如果不断网的话，功能是否正常？我看另外那个issue，一直在crash

**Comment by pymumu** [comment]
给的core文件，似乎不完全匹配。无法看到对应的调用栈，调用栈时乱的。

**Comment by pymumu** [comment]
现在还没找到那个线程死循环了。
smartdns有4个线程，一个main，负责server端，一个clinet，负责上游，一个ping，还有一个log
要找到那个线程占用cpu比较久。

**Comment by PikuZheng** [comment]
> 给的core文件，似乎不完全匹配。无法看到对应的调用栈，调用栈时乱的。

看了的确乱的 是不是这个编译删调试了

> 如果不断网的话，功能是否正常？我看另外那个issue，一直在crash
不断网 应该是一直正常的。 在网关上人为截断icmp包，测了半个小时左右，似乎也是正常的。
观察了下断网时，网关应答icmp状态3。截断时，icmp超时。不知道和这个是否有关

**Comment by pymumu** [comment]
我这要能复现就好弄了，关键是我这里怎么复现都不出现。

**Comment by PikuZheng** [comment]
我把整个虚拟机打包给你试试？

**Comment by PikuZheng** [comment]
> 确认几点：
> 
> 1. 配置是否就是之前发的，没有遗漏配置项。

配置文件非常长。为了排查问题，进行若干精简，发现故障仍能重现。此后测试有的是用完整（日常）配置（openwrt），有的是用精简过的配置（docker）。
> 2. 请求量大约多少。

日常使用带ping测速只有国内200多个常见域名，其他域名不测速。
总量在网关上抓了一下大概一分钟100多个udp包（内网到smartdns服务）。smartdns出上游的包不好统计
> 3. ip del网关后是否出现。

https://github.com/pymumu/smartdns/issues/979#issuecomment-1179650363 证实这一次出现 。
今天晚上的几个版本，删网关后似乎正常，后来都是断互联网测的。
> 4. 说是有docker，docker里面也有问题吗？

5天前凌晨断网，openwrt版本和docker版本都崩了。后来测docker版本崩了至少有一次
```
[2022-07-06 14:34:47,186][FATAL][       smartdns.c:438 ] process exit with signal 11, code = 1, errno = 0, pid = 872605312, self = 1, pc = 0x3402e690, addr = 0x7f5e3402e680, build(Jul  6 2022 10:06:13 x86_64)
[2022-07-06 14:34:47,191][FATAL][           util.c:1105] Stack:
[2022-07-06 14:34:47,191][FATAL][           util.c:1117] #01: 0x41e41d  from (null)+0x41e41d
[2022-07-06 14:34:47,191][FATAL][           util.c:1117] #02: 0x402e3b  from (null)+0x402e3b
[2022-07-06 14:34:47,191][FATAL][           util.c:1117] #03: 0x5b30c8  from (null)+0x5b30c8
```
再后来换那个注释掉一行的版本了 正常使用到现在

**Comment by pymumu** [comment]
去掉的那部分代码是用来合并请求的，相同的请求，会合并处理，提升性能用的。
可能那部分代码，处理上有BUG。

**Comment by shiyunjin** [comment]
> 去掉的那部分代码是用来合并请求的，相同的请求，会合并处理，提升性能用的。 可能那部分代码，处理上有BUG。

额,那是不是会产生循环,然后被cache捕获消除了循环

**Comment by PikuZheng** [comment]
> 去掉的那部分代码是用来合并请求的，相同的请求，会合并处理，提升性能用的。
> 可能那部分代码，处理上有BUG。

证实。去掉那一行后，在openwrt上不会死循环或崩溃了。断网后日志中掺杂大量icmp failed之类的，但进程不会死。
如果是合并请求用的，猜测是ping测速失败，第一个客户端线程就关闭了，第二个客户端线程试图再次关闭

**Comment by pymumu** [comment]
死循环那个是有用最新代码吗？死循环的那个是不是就不会crash？
还有就是，看看是那个线程死循环了。方法用之前给你的。
容器里面运行会不会死循环？

**Comment by PikuZheng** [comment]
> 死循环那个是有用最新代码吗？死循环的那个是不是就不会crash？

死循环是上面的测试版本。昨天提交的master最新还没试过。

**Comment by PikuZheng** [comment]
用最新的代码，在docker内，断网后几秒即卡死，cpu单核跑满，不产生日志也不崩溃。
此时看了下stat 14列（第1列为首列） 主线程（pid=1，第3列=R）数字增长非常快，其他数字完全无变化。
这个情况出现了2次，第一次发现忘了附加-S，重启容器后重新运行了。第二次发现编译后strip了，gdb没有明文信息。

重新编译后第三次触发，情况如下
```
/ # top
Mem: 3816052K used, 225300K free, 36776K shrd, 79072K buff, 458004K cached
CPU:  24% usr   0% sys   0% nic  73% idle   0% io   0% irq   2% sirq
Load average: 0.75 0.73 0.74 3/1149 11
  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND
    1     0 root     R     6860   0%   2  24% /usr/sbin/smartdns -f -x
   10     0 root     S     1680   0%   1   0% /bin/sh
   11    10 root     R     1608   0%   0   0% top

/ # gdb attach 1
GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
attach: No such file or directory.
Attaching to process 1
[New LWP 7]
[New LWP 8]
[New LWP 9]
0x000000000041701d in dns_server_run ()
(gdb) thread apply all bt

Thread 4 (LWP 9 "smartdns"):
#0  0x00000000005b6e04 in __syscall_cp_c ()
#1  0x00000000005bcbe5 in __timedwait_cp ()
#2  0x0000000000000000 in ?? ()

Thread 3 (LWP 8 "smartdns"):
#0  0x00000000005b6e04 in __syscall_cp_c ()
#1  0x00000000005ac8b9 in epoll_pwait ()
#2  0x0000000000000008 in ?? ()
#3  0x00000000005b8a87 in clock_gettime ()
#4  0x0000000000000064 in ?? ()
#5  0x00007fae9fdafad0 in ?? ()
#6  0x20c49ba5e353f7cf in ?? ()
#7  0x00007fae9fdafad0 in ?? ()
#8  0x000000006dabe3eb in ?? ()
#9  0x00007fae9fdae000 in ?? ()
#10 0x0000000000403df0 in _fast_ping_work ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 2 (LWP 7 "smartdns"):
#0  0x00000000005b6e04 in __syscall_cp_c ()
#1  0x00000000005bcbe5 in __timedwait_cp ()
#2  0x0000000000000000 in ?? ()

Thread 1 (LWP 1 "smartdns"):
#0  0x000000000041701d in dns_server_run ()
#1  0x0000000000402abd in main ()
(gdb)

/ # cat /proc/1/task/*/stat |awk '{for(i = 1; i <= 14; i++) printf("%s ", $i); printf("\n")}'
1 (smartdns) R 0 1 1 0 -1 4194560 2944 0 0 0 28143
7 (smartdns) S 0 1 1 0 -1 1077936448 3 0 0 0 0
8 (smartdns) S 0 1 1 0 -1 4194368 1 0 0 0 3
9 (smartdns) S 0 1 1 0 -1 1077936192 1807 0 0 0 7
/ #
/ #
/ # cat /proc/1/task/*/stat |awk '{for(i = 1; i <= 14; i++) printf("%s ", $i); printf("\n")}'
1 (smartdns) R 0 1 1 0 -1 4194560 2944 0 0 0 28802
7 (smartdns) S 0 1 1 0 -1 1077936448 3 0 0 0 0
8 (smartdns) S 0 1 1 0 -1 4194368 1 0 0 0 3
9 (smartdns) S 0 1 1 0 -1 1077936192 1807 0 0 0 7
/ # cat /proc/1/task/*/stat |awk '{for(i = 1; i <= 14; i++) printf("%s ", $i); printf("\n")}'
1 (smartdns) R 0 1 1 0 -1 4194560 2944 0 0 0 29825
7 (smartdns) S 0 1 1 0 -1 1077936448 3 0 0 0 0
8 (smartdns) S 0 1 1 0 -1 4194368 1 0 0 0 3
9 (smartdns) S 0 1 1 0 -1 1077936192 1807 0 0 0 7
/ # cat /proc/1/task/*/stat |awk '{for(i = 1; i <= 14; i++) printf("%s ", $i); printf("\n")}'
1 (smartdns) R 0 1 1 0 -1 4194560 2944 0 0 0 30260
7 (smartdns) S 0 1 1 0 -1 1077936448 3 0 0 0 0
8 (smartdns) S 0 1 1 0 -1 4194368 1 0 0 0 3
9 (smartdns) S 0 1 1 0 -1 1077936192 1807 0 0 0 7
（...几秒后）
/ # cat /proc/1/task/*/stat |awk '{for(i = 1; i <= 14; i++) printf("%s ", $i); printf("\n")}'
1 (smartdns) R 0 1 1 0 -1 4194560 2944 0 0 0 32989
7 (smartdns) S 0 1 1 0 -1 1077936448 3 0 0 0 0
8 (smartdns) S 0 1 1 0 -1 4194368 1 0 0 0 3
9 (smartdns) S 0 1 1 0 -1 1077936192 1807 0 0 0 7

```

**Comment by PikuZheng** [comment]
上面所有的测试版本，要么卡死，要么crash。卡死的版本不会crash，crash的版本也不会卡循环

**Comment by pymumu** [comment]
卡死的时候，kill  -15看看进程能否退出。

**Comment by PikuZheng** [comment]
> 卡死的时候，kill -15看看进程能否退出。 还有，接收的请求是走tcp还是udp。
> 
> 这个加了些打印，看看卡到哪里了。 [smartdns.gz](https://github.com/pymumu/smartdns/files/9083874/smartdns.gz)

以下三行循环
```
[2022-07-11 14:04:10,385][ INFO][     dns_server.c:4713] request list 0x7f5f37275588
[2022-07-11 14:04:10,385][ INFO][     dns_server.c:4713] request list 0x7f5f37200ef0
[2022-07-11 14:04:10,385][ INFO][     dns_server.c:4713] request list 0x7f5f372026b0

[2022-07-11 14:04:10,385][ INFO][     dns_server.c:4713] request list 0x7f5f37275588
[2022-07-11 14:04:10,385][ INFO][     dns_server.c:4713] request list 0x7f5f37200ef0
[2022-07-11 14:04:10,385][ INFO][     dns_server.c:4713] request list 0x7f5f372026b0
```

**Comment by pymumu** [comment]
有打印这个吗？

check request list

**Comment by PikuZheng** [comment]
> check request list

10分钟日志200M 需要亿点点时间处理

**Comment by PikuZheng** [comment]
> 如果你给的日志理解没误的话，可能是链表循环了。 下面代码加了一个处理，如果链表重复添加，会异常，并记录信息。
> 
> 看看能否复现，如果复现，-S参数 发下core文件。
> 
> [smartdns.gz](https://github.com/pymumu/smartdns/files/9085469/smartdns.gz)

卡死但不崩溃

```
[2022-07-12 02:03:02,088][DEBUG][     dns_client.c:2846] send query to server 120.53.53.53
[2022-07-12 02:03:02,088][DEBUG][     dns_client.c:2846] send query to server 1.12.12.12
[2022-07-12 02:03:02,088][DEBUG][     dns_client.c:2846] send query to server 223.5.5.5
[2022-07-12 02:03:02,088][DEBUG][     dns_client.c:2846] send query to server 223.5.5.5
[2022-07-12 02:03:02,088][ INFO][     dns_client.c:3388] retry query logs.av380.net, type: 28, id: 174 failed
[2022-07-12 02:03:02,088][DEBUG][     dns_client.c:1398] result: logs.av380.net, qtype: 28, hasresult: 0, id 174
（不产生新的日志了）

root@photon-machine [ /userdata/smartdns/tmp ]# ~/insh.sh 331
/ # ps
PID   USER     TIME  COMMAND
    1 root      0:56 /usr/sbin/smartdns -f -x -S
   12 root      0:00 /bin/sh
   13 root      0:00 ps
/ # top
Mem: 3917672K used, 123680K free, 36640K shrd, 223128K buff, 428976K cached
CPU:  24% usr   0% sys   0% nic  73% idle   0% io   0% irq   2% sirq
Load average: 0.79 0.27 0.13 3/1111 14
  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND
    1     0 root     R     7536   0%   2  24% /usr/sbin/smartdns -f -x -S
   12     0 root     S     1680   0%   3   0% /bin/sh
   14    12 root     R     1608   0%   1   0% top
/ # gdb attach 1
GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
attach: No such file or directory.
Attaching to process 1
[New LWP 7]
[New LWP 8]
[New LWP 9]
atomic_read (v=0x7fcb20a12d18) at include/atomic.h:46
46      include/atomic.h: No such file or directory.
(gdb) thread apply all bt

Thread 4 (LWP 9 "smartdns"):
#0  0x000000000061ddd0 in __syscall_cp_c ()
#1  0x00000000006235c3 in __timedwait_cp ()
#2  0x0000000000000000 in ?? ()

Thread 3 (LWP 8 "smartdns"):
#0  0x0000000000612e34 in epoll_pwait ()
#1  0x0000000062ccd69d in ?? ()
#2  0x0000000000407677 in _fast_ping_work (arg=0x0) at fast_ping.c:1638
#3  0x000000000061e89f in start ()
#4  0x00007fcb20c42b20 in ?? ()
#5  0x0000000000000000 in ?? ()

Thread 2 (LWP 7 "smartdns"):
#0  0x000000000061ddd0 in __syscall_cp_c ()
#1  0x00000000006235c3 in __timedwait_cp ()
#2  0x0000000000000000 in ?? ()

Thread 1 (LWP 1 "smartdns"):
#0  atomic_read (v=0x7fcb20a12d18) at include/atomic.h:46
#1  0x000000000041ebe5 in _dns_server_period_run () at dns_server.c:4706
#2  0x000000000041eec7 in dns_server_run () at dns_server.c:4772
#3  0x0000000000403027 in _smartdns_run () at smartdns.c:395
#4  0x0000000000403473 in main (argc=4, argv=0x7fffcf75b338) at smartdns.c:544
(gdb) quit
A debugging session is active.

        Inferior 1 [process 1] will be detached.

Quit anyway? (y or n) y
Detaching from program: /usr/sbin/smartdns, process 1
[Inferior 1 (process 1) detached]
/ # gdb attach 1
GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
attach: No such file or directory.
Attaching to process 1
[New LWP 7]
[New LWP 8]
[New LWP 9]
0x000000000041ec90 in _dns_server_period_run () at dns_server.c:4702
4702    dns_server.c: No such file or directory.
(gdb) thread apply all bt

Thread 4 (LWP 9 "smartdns"):
#0  0x000000000061ddd0 in __syscall_cp_c ()
#1  0x00000000006235c3 in __timedwait_cp ()
#2  0x0000000000000000 in ?? ()

Thread 3 (LWP 8 "smartdns"):
#0  0x0000000000612e34 in epoll_pwait ()
#1  0x0000000062ccd709 in ?? ()
#2  0x0000000000407677 in _fast_ping_work (arg=0x0) at fast_ping.c:1638
#3  0x000000000061e89f in start ()
#4  0x00007fcb20c42b20 in ?? ()
#5  0x0000000000000000 in ?? ()

Thread 2 (LWP 7 "smartdns"):
#0  0x000000000061ddd0 in __syscall_cp_c ()
#1  0x00000000006235c3 in __timedwait_cp ()
#2  0x0000000000000000 in ?? ()

Thread 1 (LWP 1 "smartdns"):
#0  0x000000000041ec90 in _dns_server_period_run () at dns_server.c:4702
#1  0x000000000041eec7 in dns_server_run () at dns_server.c:4772
#2  0x0000000000403027 in _smartdns_run () at smartdns.c:395
#3  0x0000000000403473 in main (argc=4, argv=0x7fffcf75b338) at smartdns.c:544
```

kill -QUIT 1 停不下来。kill整个container后，没有coredump产生。

**Comment by PikuZheng** [comment]
相同版本，在openwrt上会崩溃
[log+dump+bin.zip](https://github.com/pymumu/smartdns/files/9088926/log%2Bdump%2Bbin.zip)

**Comment by pymumu** [comment]
用最新版本，关闭prefetch看看

**Comment by PikuZheng** [comment]
> 用最新版本，关闭prefetch看看

看了一下openwrt的prefetch一直是关的。docker用master最新代码（10日的）关了prefetch一样是卡死循环

**Comment by pymumu** [comment]
[smartdns.gz](https://github.com/pymumu/smartdns/files/9102444/smartdns.gz)

用这个测测看

**Comment by PikuZheng** [comment]
> [smartdns.gz](https://github.com/pymumu/smartdns/files/9102444/smartdns.gz)
> 
> 用这个测测看

过了一会儿再次重启，正常运行80秒后卡死，不产生新的日志。至此证实这个版本不断网也会卡死。
```
（以上省略）
[2022-07-13 21:43:41,271][DEBUG][     dns_client.c:2197] recv tcp packet from 1.12.12.12, len = 84
[2022-07-13 21:43:41,271][DEBUG][     dns_client.c:1605] qdcount = 1, ancount = 2, nscount = 0, nrcount = 0, len = 82, id = 42, tc = 0, rd = 1, ra = 1, rcode = 0, payloadsize = 1232
[2022-07-13 21:43:41,272][DEBUG][     dns_client.c:1616] domain: rm.api.weibo.com qtype: 1  qclass: 1
[2022-07-13 21:43:41,272][DEBUG][     dns_server.c:2752] query result from server 1.12.12.12:853, type: 2
[2022-07-13 21:43:41,272][DEBUG][     dns_server.c:2410] name: rm.api.weibo.com ttl: 180 cname: remind.api.weibo.com
[2022-07-13 21:43:41,272][DEBUG][     dns_server.c:2221] domain: remind.api.weibo.com TTL: 180 IP: 123.126.45.218
[2022-07-13 21:43:41,272][DEBUG][     dns_client.c:1394] result: rm.api.weibo.com, qtype: 1, hasresult: 1, id 42
[2022-07-13 21:43:41,272][ INFO][     dns_server.c:1548] result: rm.api.weibo.com, qtype: 1, rtt: -0.1 ms, 123.126.45.218
[2022-07-13 21:43:41,272][DEBUG][     dns_server.c:1344] reply rm.api.weibo.com qtype: 1, rcode: 0, reply: 1
[2022-07-13 21:43:41,272][DEBUG][     dns_server.c:691 ] result: rm.api.weibo.com, rtt: -0.1 ms, 123.126.45.218
[2022-07-13 21:43:41,272][DEBUG][     dns_server.c:932 ] cache rm.api.weibo.com qtype:1 ttl: 60
[2022-07-13 21:43:41,272][DEBUG][     dns_server.c:1065] Cache CNAME: remind.api.weibo.com, qtype: 1, speed: -1
[2022-07-13 21:43:41,280][DEBUG][     dns_server.c:4065] recv query packet from 11.20.3.96, len = 35, type = 0
[2022-07-13 21:43:41,280][DEBUG][     dns_server.c:4074] request qdcount = 1, ancount = 0, nscount = 0, nrcount = 0, len = 35, id = 17011, tc = 0, rd = 1, ra = 0, rcode = 0
[2022-07-13 21:43:41,280][ INFO][     dns_server.c:4090] query server athena.eslite.com from 11.20.3.96, qtype = 1
[2022-07-13 21:43:41,280][ INFO][     dns_server.c:3103] RULE-MATCH, type: 6, domain: athena.eslite.com, rule: eslite.com
^C
root@OpenWrt:/etc/smartdns# ps |grep smartdns.conf
19801 root      6452 S    /usr/sbin/smartdns -f -c /var/etc/smartdns/smartdns.conf -S
20291 root      1080 R    grep smartdns.conf
root@OpenWrt:/etc/smartdns# kill -SEGV 19801
```
[bin+dump.zip](https://github.com/pymumu/smartdns/files/9102769/bin%2Bdump.zip)

**Comment by pymumu** [comment]
是正常使用就有问题，还是拔出网线断网后有问题。

**Comment by PikuZheng** [comment]
> 是正常使用就有问题，还是拔出网线断网后有问题。

都有问题了，就看拔网线速度够不够快

**Comment by PikuZheng** [comment]
[smartdns-openwrt19.07.8-完整配置.zip](https://github.com/pymumu/smartdns/files/9102816/smartdns-openwrt19.07.8-.zip)
1. 有一些配置文件没有被使用
2. 自建上游有ip限制，会出现不响应情况

**Comment by pymumu** [comment]
[smartdns.gz](https://github.com/pymumu/smartdns/files/9102841/smartdns.gz)

**Comment by PikuZheng** [comment]
> [smartdns.gz](https://github.com/pymumu/smartdns/files/9102841/smartdns.gz)
> 
> 感觉和合并处理有关系，但那几个调用栈，排查了好几遍，没找到原因。 上面这个试试。

这个版本 可能是好的（十分钟了没卡死也没崩溃），和之前的版本区别是刚断网时出现了一些 out of memory 之类的日志
[smartdns.log](https://github.com/pymumu/smartdns/files/9103007/smartdns.log)

**Comment by PikuZheng** [comment]
https://github.com/pymumu/smartdns/commit/d223194effe500235fc8cc65852fee5034acfdf0
